
Federated Learning Model predictions for agent 2
tensor([[0.0437],
        [0.0426],
        [0.1183],
        ...,
        [0.0289],
        [0.0655],
        [0.0667]], grad_fn=<ExpBackward0>)
--------------------------------------------------
Local Model predictions for agent 2
tensor([[0.1661],
        [0.1526],
        [0.4099],
        ...,
        [0.1283],
        [0.2743],
        [0.2862]], grad_fn=<ExpBackward0>)



---
Local Model predictions for agent 0
tensor([[0.3651],
        [0.3362],
        [0.6166],
        ...,
        [0.3169],
        [0.4688],
        [






Local Model predictions for agent 1
tensor([[0.6579],
        [0.6421],
        [0.8306],
        ...,
        [0.6460],
        [0.7455],
        [0.7519]],



        